# hw-activiti

./: README.md  pom.xml
src/main/java/com/xiaobin/: MyWorkDeploy.java  MyWorkTable.java
src/main/resources/: activiti.cfg.xml  testactivity.bpmn
